In [1]:
import pandas as pd
import os
from sqlalchemy import create_engine

In [2]:
file_path = 'bank-full.csv'
postgre_uri = os.getenv('POSTGRE_URI')

In [3]:
df = pd.read_csv(file_path, sep = ';')
df = df.rename(columns={'y': 'deposit'})
df.index.name = 'id'
df = df.reset_index()
df['default'] = (df['default'].apply(lambda x: 1 if x == 'yes' else 0)).astype(bool)
df['housing'] = (df['housing'].apply(lambda x: 1 if x == 'yes' else 0)).astype(bool)
df['loan'] = (df['loan'].apply(lambda x: 1 if x == 'yes' else 0)).astype(bool)
df['deposit'] = (df['deposit'].apply(lambda x: 1 if x == 'yes' else 0)).astype(bool)

In [4]:
display(df)

,id,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,0,58,management,married,tertiary,False,2143,True,False,unknown,5,may,261,1,-1,0,unknown,False
1,1,44,technician,single,secondary,False,29,True,False,unknown,5,may,151,1,-1,0,unknown,False
2,2,33,entrepreneur,married,secondary,False,2,True,True,unknown,5,may,76,1,-1,0,unknown,False
3,3,47,blue-collar,married,unknown,False,1506,True,False,unknown,5,may,92,1,-1,0,unknown,False
4,4,33,unknown,single,unknown,False,1,False,False,unknown,5,may,198,1,-1,0,unknown,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,45206,51,technician,married,tertiary,False,825,False,False,cellular,17,nov,977,3,-1,0,unknown,True
45207,45207,71,retired,divorced,primary,False,1729,False,False,cellular,17,nov,456,2,-1,0,unknown,True
45208,45208,72,retired,married,secondary,False,5715,False,False,cellular,17,nov,1127,5,184,3,success,True
45209,45209,57,blue-collar,married,secondary,False,668,False,False,telephone,17,nov,508,4,-1,0,unknown,False
45210,45210,37,entrepreneur,married,secondary,False,2971,False,False,cellular,17,nov,361,2,188,11,other,False

In [8]:
engine = create_engine(postgre_uri)
conn = engine.connect()
df.to_sql('bank_marketing', 
              conn,schema='homebase',
              if_exists='append',
              index=False)